# Java-GoodGame-Api-Wrapper

./: .gitignore  LICENSE  LICENSE-ru  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  custompom.xml  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  todoNotes.txt
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ru/maximkulikov/goodgame/api/: ChatResponses.html  GoodChat.html  GoodChatSocket.html  GoodGame.html  package-frame.html  package-summary.html  package-tree.html
ru/maximkulikov/goodgame/api/auth/: Authenticator.html  Scopes.html  package-frame.html  package-summary.html  package-tree.html
ru/maximkulikov/goodgame/api/auth/grants/implicit/: AuthenticationCallbackRequest.html  AuthenticationCallbackServer.html  AuthenticationError.html  AuthenticationListener.html  package-frame.html  package-summary.html  package-tree.html
ru/maximkulikov/goodgame/api/chatmodels/: ChatChannel.html  ChatMessage.html  ChatUser.html  PollAnswer.html  PollResult.html  ReqAddToIgnoreListContainer.html  ReqAutorizationContainer.html  ReqBan.html  ReqBanContainer.html  ReqChangeIgnoreList.html  ReqChannelCounters.html  ReqChannelCountersContainer.html  ReqChannelHistory.html  ReqChannelHistoryContainer.html  ReqChannelsList.html  ReqChannelsListContainer.html  ReqChatObject.html  ReqCleanModeratorContainer.html  ReqDelFromIgnoreListContainer.html  ReqGetPoll.html  ReqGetPollContainer.html  ReqGetUserInfo.html  ReqGetUserInfoContainer.html  ReqIgnoreListContainer.html  ReqJoin.html  ReqJoinContainer.html  ReqMakeModerator.html  ReqMakeModeratorContainer.html  ReqNewPoll.html  ReqNewPollContainer.html  ReqPollResultsContainer.html  ReqPrivateMessage.html  ReqPrivateMessageContainer.html  ReqRemoveMessage.html  ReqRemoveMessageContainer.html  ReqSendMessage.html  ReqSendMessageContainer.html  ReqUnjoin.html  ReqUnjoinContainer.html  ReqUsersList.html  (+60 more)
ru/maximkulikov/goodgame/api/handlers/: BaseFailureHandler.html  ChannelResponseHandler.html  ChannelsResponseHandler.html  ChatTokenResponseHandler.html  DonationsResponseHandler.html  GameResponseHandler.html  GamesResponseHandler.html  GitHubChannelSubscribersResponseHandler.html  GitHubSharedHandler.html  InfoResponseHandler.html  OauthResourceResponseHandler.html  OauthResponseHandler.html  PlayerResponseHandler.html  PremiumsResponseHandler.html  SmilesResponseHandler.html  StreamChannelResponseHandler.html  StreamResponseHandler.html  StreamsResponseHandler.html  StreamsSummaryResponseHandler.html  SubscriberResponseHandler.html  TokenResponseHandler.html  UserSubscriptionResponseHandler.html  package-frame.html  package-summary.html  package-tree.html
ru/maximkulikov/goodgame/api/models/: AccessToken.html  Broadcast.html  Channel.html  ChannelContainer.html  ChannelProfile.html  ChannelStatus.html  ChatToken.html  DonationsContainer.html  EmbededDonations.html  EmbededGames.html  EmbededPremiums.html  EmbededSmiles.html  EmbededSubscribers.html  Empty.html  Error.html  Game.html  GamesContainer.html  GitHubSubscriber.html  GitHubSubscribers.html  Info.html  InfoChannel.html  InfoToken.html  InfoUser.html  OauthResourceCheck.html  Player.html  Premium.html  PremiumPrices.html  PremiumsContainer.html  Smile.html  SmileUrls.html  SmilesContainer.html  Stream.html  StreamContainer.html  StreamPreview.html  Streams.html  StreamsSummary.html  Subscrurer.html  SubscrurersContainer.html  Token.html  TokenAuthorization.html  (+5 more)
ru/maximkulikov/goodgame/api/resources/: AbstractResource.GoodGameHttpResponseHandler.html  AbstractResource.html  ChannelsResource.html  ChatResource.html  GamesResource.html  GithubResource.html  InfoResource.html  OauthResource.html  PlayerResourses.html  SmilesResource.html  StreamsResource.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/mb3364/twitch/api/: Goodgame.java
src/main/java/com/mb3364/twitch/api/auth/: Authenticator.java  Scopes.java
src/main/java/com/mb3364/twitch/api/handlers/: ChannelResponseHandler.java  ChannelsResponseHandler.java  ChatTokenResponseHandler.java  DonationsResponseHandler.java  GameResponseHandler.java  GamesResponseHandler.java  InfoResponseHandler.java  IngestsResponseHandler.java  OauthResponseHandler.java  PlayerResponseHandler.java  PremiumsResponseHandler.java  SmilesResponseHandler.java  StreamChannelResponseHandler.java  StreamResponseHandler.java  SubscriberResponseHandler.java  UserResponseHandler.java  UsersResponseHandler.java
src/main/java/com/mb3364/twitch/api/models/: AccessToken.java  Block.java  Broadcast.java  Channel.java  ChannelContainer.java  ChannelFollow.java  ChannelSubscription.java  ChatToken.java  DonationsContainer.java  Editors.java  EmbededDonations.java  EmbededGames.java  EmbededPremiums.java  EmbededSmiles.java  EmbededSubscribers.java  Error.java  Game.java  GamesContainer.java  Info.java  InfoChannel.java  InfoToken.java  InfoUser.java  Player.java  Premium.java  PremiumPrices.java  PremiumsContainer.java  SearchResultContainer.java  Smile.java  SmileUrls.java  SmilesContainer.java  Stream.java  Subscrurer.java  SubscrurersContainer.java  User.java  UserFollow.java  UserSubscription.java  (+1 more)
src/main/java/ru/maximkulikov/goodgame/api/: ChatResponses.java  GoodChat.java  GoodChatSocket.java  GoodGame.java  GoodGameImplementation.java  package-info.java
src/main/resources/: gg-auth.js  gg-authorize.html  logback.xml
src/main/resources/ru.maximkulikov.resources/: gg-auth.js  gg-authorize.html
src/main/test/ru/maximkulikov/goodgame/api/: AjaxRosourceTesting.java  GoodChatTest.java  GoodGameTest.java  PlayerResourseTesting.java  package-info.java
src/test/java/ru/maximkulikov/goodgame/api/: AjaxRosourceTest.java  GoodGameTest.java  PlayerResourseTesting.java  SecretValueExample.java
(+255 files in other folders)
