<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.maximkulikov</groupId>
    <artifactId>goodgame-api-wrapper</artifactId>
    <version>0.1.1</version>
    <packaging>jar</packaging>

    <name>goodgame-api-wrapper</name>
    <url>https://github.com/Trinion/Java-GoodGame-Api-Wrapper</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Compilation -->
        <java.version>1.7</java.version>
        <!-- Dependencies -->
        <async-http-client.version>2.1.2</async-http-client.version>
        <jackson.version>2.4.5</jackson.version>
        <!-- Test Dependencies -->
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <!-- data-binding; ObjectMapper, JsonNode and related classes are here -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-client -->
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-client</artifactId>
            <version>9.2.19.v20160908</version>
        </dependency>

        <dependency>
            <groupId>com.mb3364.http</groupId>
            <artifactId>async-http-client</artifactId>
            <version>2.1.2</version>
        </dependency>

        <!--&lt;!&ndash; Http client &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.mb3364.http</groupId>-->
        <!--<artifactId>async-http-client</artifactId>-->
        <!--<version>${async-http-client.version}</version>-->
        <!--</dependency>-->

        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>http://maximkulikov.ru/maven2</id>
            <url>http://maximkulikov.ru/maven2</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- clean compile assembly:single -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>false</attach>
                    <includePom>true</includePom>
                </configuration>
            </plugin>


        </plugins>
    </build>
</project>